/* YourComponent.css */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  gap: 16px;
  padding: 2.5vw;
}
.wholesale-wrapper {
  padding-inline: 15px;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background: #000;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 8px;
  text-align: center;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.grid-item::before {
  content: "";
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.3;
}
.wholesale {
  background-image: url("https://toffle.in/cdn/shop/files/Snapinsta.app_123136848_392978805415229_7779262836566044387_n_1080.jpg?v=1695926570&width=500");
  grid-column: span 1;
}

.project {
  background-image: url("https://toffle.in/cdn/shop/files/318140506_5570985126320587_3422542843174832509_n.jpg?v=1687511036&width=500");
  grid-column: span 1;
}

.brand {
  background-image: url("https://toffle.in/cdn/shop/files/P1190284.jpg?v=1695880914&width=500");
  grid-column: span 1;
}

.bulk {
  background-color: #000;
  grid-column: span 3;
  color: #fff;
}

.process-steps {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin-block: 10vh;
  padding-inline: 2.5vw;
}

.steps-content {
  display: flex;
  align-items: flex-start;
  gap: 5%;
  margin-bottom: 30px;
}

.image-container {
  width: 50%;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-content {
  max-width: 500px;
}

.text-content h4 {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.text-content h1 {
  font-size: 3vmax;
  line-height: 2;
}

.text-content p {
  font-size: 16px;
  color: #666;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.Ws-arrow {
  font-size: 24px;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Ws-arrow:hover {
  background-color: #333;
}

.Ws-arrow:hover .arrow-icon {
  color: #fff;
}

.steps-indicators {
  display: flex;
  gap: 25%;
  position: relative;
  width: 88%;
}
.step {
  position: relative;
}

.steps-indicators::before {
  content: "";
  position: absolute;
  height: 2px;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  background: #333;
  width: 100%;
}

.step-dot {
  width: 15px;
  height: 15px;
  background: #fff;
  border: 1px solid #333;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
  z-index: 10;
}

.step-dot.active {
  background-color: #333;
}

.step-dot:hover {
  background-color: #444;
}
.step-label {
  position: absolute;
  font-size: 1.2vmax;
  color: #999;
  font-weight: 600;
}
.step-label.active {
  color: #222;
}
.step-btns {
  gap: 10px;
}
@media screen and (max-width: 986px) {
  .content {
    display: block;
  }
  .image-container {
    margin-bottom: 50px;
  }
}

.faqs {
  flex-direction: column;
  margin-bottom: 15vh;
}

.faqs-head {
  text-align: center;
  margin: 5vh 0;
}

.faq-container {
  width: 70%;
  background-color: #434343;
  border-radius: 8px;
  padding: 20px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 0 10px 0;
  flex-direction: column;
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.faq-answer {
  padding-top: 10px;
  color: #ddd;
  width: 100%;
}

.faq-icon {
  background: #ddd;
  color: #000;
  border-radius: 100px;
  padding: 5px;
  font-size: 25px;
}

.faq-item:hover .faq-icon {
  background: #ff9500;
  color: #061808;
  transition: all 0.3s ease;
}

.bulk-order-container {
  display: flex;
  gap: 20px;
  height: 90vh;
  width: 100%;
  padding-inline: 2.5vw;
  margin-block: 10vh;
}

.image-section img {
  width: auto;
  height: 90vh;
  border-radius: 8px;
}

.info-section {
  background: #000;
  width: 100%;
  border-radius: 8px;
  flex-direction: column;
  color: #fff;
}

.info-section h3 {
  font-size: 1.2em;
  font-weight: 500;
  color: #b3b3b3;
  margin-bottom: 10px;
}

.info-section h1 {
  font-size: 2.5em;
  font-weight: bold;
  margin: 0 0 20px;
}

.info-section ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 30px;
}

.info-section li {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.cta-button {
  background-color: #0056ff;
  color: #fff;
  font-size: 1.1em;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}

.cta-button:hover {
  background-color: #0041cc;
}
@media screen and (max-width: 768px) {
  .faq-container {
    width: 90%;
  }
  .image-container {
    width: 100%;
  }
  .steps-content {
    display: block;
  }
  .grid-item span {
    font-size: 14px;
  }
  .grid-container {
    grid-template-rows: repeat(2, 100px);
  }
  .Ws-arrow {
    font-size: 16px;
    padding: 7px;
  }
}
